# TaskFlow-

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/tuproyecto/gestiontareas/TaskFlow/: TaskFlowApplication.java
src/main/java/com/tuproyecto/gestiontareas/TaskFlow/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/tuproyecto/gestiontareas/TaskFlow/controller/: AuthenticationController.java  HelloWorldController.java  TaskController.java
src/main/java/com/tuproyecto/gestiontareas/TaskFlow/exception/: GlobalExceptionHandler.java
src/main/java/com/tuproyecto/gestiontareas/TaskFlow/model/: Task.java  User.java
src/main/java/com/tuproyecto/gestiontareas/TaskFlow/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/tuproyecto/gestiontareas/TaskFlow/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/tuproyecto/gestiontareas/TaskFlow/security/jwt/dto/: ErrorResponse.java  JwtRequest.java  JwtResponse.java  RegisterRequest.java
src/main/java/com/tuproyecto/gestiontareas/TaskFlow/service/: AuthService.java  JwtUserDetailsService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/tuproyecto/gestiontareas/TaskFlow/: TaskFlowApplicationTests.java
src/test/resources/: application-test.properties
