spring.application.name=TaskFlow
# Configuración del servidor
server.port=8080

# Desactiva la advertencia de open-in-view
spring.jpa.open-in-view=false

# Enable Spring Security debug logs (útil para depuración)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.main.allow-circular-references=true

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=user
spring.datasource.password=mytestpassword #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway para migraciones
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:/db/migration
